<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodmenu</title>
    <style>
         #mainnav
{
    background-color: black;
    height: 50px;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 40px;

}
 #menu,a
{
    
     display: inline-block;     /* Required for width/height to apply */
  width: 120px;
  height: 25px;
  line-height: 50px;         /* Vertically center text */
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 20px;
  border-radius: 9px;
  gap: 20px;
  line-height: 100%;
}
 #footernav
  {
    background-color: #1B1B1B;
    color: white;
    height: 200px;
    width: 100%px;
    text-align: center;
    padding: 20px;
  }
  a:hover
  {
      color: black;
  background-color: white;
  border: 1px solid black;
  /* padding: 10px; */
      border: 4px solid black;

  }
  #menu
  {
    color: black;
    background-color: white;
  }
  div
  {
   display: flex; 
      margin: 50px;
   
  }
  img
  {
    height: 250px;
    width:250px;
    gap: 30px;
    padding: 10px;
margin-left: 20px;
box-shadow: 5px 10px 10px rgb(72, 71, 71);
  }
  img:hover
  {
    transform: scale(0.9); 
    /* transform: scale(5);  */
    /* transform: scale3d(1.1, 1.1, 1); */
    /* transform: skew(5deg); */
    }
    </style>
</head>
<body style="   background-color: rgba(128, 128, 128, 0.261);
">
      <header>
    <nav id="mainnav"> 
        <a href="first.html">Home</a>
        <a href="about.html">About </a>
        <a href="foodmenue.html" id="menu"> Food menu</a>
        <a href="gallery.html"> Gallary</a>
        <a href="contach.html">Contact </a>
    </nav>
    </header>
    <br><br>
    <h1 style="text-align: center;"> THE KITCHEN - FOOD MENU</h1><br><br>
<div>
    <figure>
    <img src="sky kitchen.jpg" alt=""> 
    <caption> </caption> 
    </figure>
    <img src="im2.jpg" alt="">
    <img src="im3.jpg" alt="">
    <img src="im4.jpg" alt="">
    <img src="im5.jpg" alt="" >
    <img src="a2.jpg" alt="" >
</div>


<div>
    <img src="n1.jpg" alt="">
    <img src="n2.jpg" alt="">
    <img src="n3.jpg" alt="">
    <img src="n4.jpg" alt="">
    <img src="n5.jpg" alt="">
    <img src="s1.jpg" alt="">
</div>

<div style="margin:70px; padding-left:90px ;">
    
    <img src="s2.jpg" alt="">
    <img src="s3.jpg" alt="">
    <img src="s5.jpg" alt="">
    <img src="x6.jpg" alt="">
    <img src="a1.jpg" alt="">
</div>
<br><br>
    
    <footer>
        <nav id="footernav"> <p>&copy;2025 The Sky Kitchen. All Rights Reserved | Designed by SANIKA DABADE❤️</p>
            <br><br>
        <a href="first.html">Home</a> 
    <a href="about.html">About</a> 
      <a href="foodmenue.html">menu</a></nav>
    </footer>
</body>
</html>